# Tark рдореЗрдВ рдЖрдкрдХрд╛ рд╕реНрд╡рд╛рдЧрдд рд╣реИ!
# рдпрд╣ рдПрдХ рдЙрджрд╛рд╣рд░рдг рдкреНрд░реЛрдЧреНрд░рд╛рдо рд╣реИ рдЬреЛ Tark рдХреА рд╕рднреА рдЦреВрдмрд┐рдпрд╛рдБ рджрд┐рдЦрд╛рддрд╛ рд╣реИред

kaam parichay():
    likho("рдирдорд╕реНрддреЗ! рдпрд╣ Tark рднрд╛рд╖рд╛ рд╣реИ тАФ рдХреЛрдб рдЕрдм рд╣рд┐рдВрджреА рдореЗрдВред")
    likho("Tark рдХрд╛ рдЕрд░реНрде рд╣реИ 'рддрд░реНрдХ' тАФ рдпрд╛рдиреА рд▓реЙрдЬрд┐рдХред")
    likho("рдЕрдм рдЖрдк рд╣рд┐рдВрджреА рдореЗрдВ рд╕реЛрдЪрдХрд░, рд╣рд┐рдВрджреА рдореЗрдВ рдХреЛрдб рдХрд░ рд╕рдХрддреЗ рд╣реИрдВред")
    likho("")

parichay()  # рдкрд░рд┐рдЪрдп рджрд┐рдЦрд╛рдПрдВ

# рдЕрдм рдПрдХ рдЧрдгрдирд╛ рдХрд╛ рд▓реВрдк рдХрд░рддреЗ рд╣реИрдВ

ganana = 1

likho("1 рд╕реЗ 10 рддрдХ рдХреА рдЧрд┐рдирддреА:")

jabtak ganana <= 10:
    likho("ЁЯСЙ " + str(ganana))

    agar ganana == 5:
        likho("ЁЯФБ рдЖрдзрд╛ рд╣реЛ рдЧрдпрд╛! рдЬрд╛рд░реА рд░рдЦреЗрдВ...")
    
    agar ganana == 8:
        likho("тЫФ рдпрд╣рд╛рдБ рд░реБрдХрддреЗ рд╣реИрдВ...")
        ruk_jao

    ganana = ganana + 1

# тЬЕ рдХрд╛рд░реНрдпрдХреНрд░рдо рд╕рдорд╛рдкреНрдд
likho("")
likho("тЬЕ рдзрдиреНрдпрд╡рд╛рдж! рдЖрдк Tark рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░рдХреЗ рд╣рд┐рдВрджреА рдореЗрдВ рдХреЛрдбрд┐рдВрдЧ рдХрд░ рд╕рдХрддреЗ рд╣реИрдВред")
likho("тЬи Made with тЭдя╕П  by Developers | BitCraftProduction.com")
